section#store
  article
    .with_image
      img
    .description
      h3 So f@#kin' awesome!!!
      p Нет, вы только гляньте на это невроятный, незабываемый кусок говна! Матерь Божья, патрон мне в жопу!
        Да я вообще не представляю, как я теперь буду жить без этого дерьма! Спать не смогу теперь, в рот мне ноги...
  article
  article
